MainWindow.xaml

<Window x:Class="HTMLEmbeddedImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML Embedded Image" Height="401.936" Width="633.387" WindowStartupLocation="CenterScreen" Cursor="Arrow" Name="Main">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="497"/>
        <StackPanel HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="110">
            <Button Content="Upload" Margin="10,10,10,0" Click="Button_Click"/>
            <Button Content="Convert" Margin="10,10,10,0" Name="btnConvert" Click="btnConvert_Click"/>
            <Button Content="Copy" Margin="10,10,10,0" Name="btnCopy" Click="btnCopy_Click"/>
            <Button Content="Cut" Margin="10,10,10,0" Name="btnClear" Click="btnClear_Click"/>
            <Button Content="Run" Margin="10,10,10,0" Name="btnRun" Click="btnRun_Click"/>
            <Button Content="About Us" Margin="10,10,10,0" Name="btnAbout" Click="btnAbout_Click"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="10,20" Name="notifier"/>
        </StackPanel>
        <StackPanel Margin="134,10,23,10">
            <RichTextBox HorizontalAlignment="Left" Height="347" Margin="10,0,0,0" Width="448" x:Name="imageUrl" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
